@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
}
:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --dark-blue-main: hsl(217, 54%, 11%);
  --dark-blue-card: hsl(216, 50%, 16%);
  --dark-blue-line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
  --font-size: 18px;
  --font-family: "Outfit", sans-serif;
  --transition-effect: 0.5s ease-in-out;
}

html,
body {
  font-family: var(--font-family);
  box-sizing: border-box;
  font-size: var(--font-size);
  color: var(--white);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-blue-main);
  min-height: 100vh;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 25px;
  height: 550px;
  width: 300px;
  background-color: var(--dark-blue-card);
  color: var(--soft-blue);
  padding: 22px;
  padding-bottom: 50px;
  border-radius: 1em;
  font-weight: 300;
  line-height: 1.5;
}

.card-container > img {
  height: 300px;
  width: 300px;
}

.card-container::after {
  opacity: 0;
  content: "";
  background: url("images/icon-view.svg") center no-repeat;
  padding: 150px;
  position: absolute;
  margin: 0 -300px;
  background-color: var(--cyan);
  transition: var(--transition-effect);
}

.card-container:hover::after {
  opacity: 1;
  background-color: hsla(178, 100%, 50%, 0.5);
  cursor: pointer;
}

.card-title {
  color: var(--white);
  font-size: 1.2em;
  transition: var(--transition-effect);
}

.card-title:hover {
  color: var(--cyan);
  cursor: pointer;
}

.card-footer {
  display: flex;
  justify-content: space-between;
}

.card-footer-section {
  display: flex;
  align-items: center;
  gap: 0.3em;
}

.card-footer-section img:nth-child(1) {
  height: 1em;
}

.card-footer-section:nth-child(1) {
  color: var(--cyan);
  font-weight: 600;
}

hr {
  border: 0;
  border-bottom: 1px solid var(--dark-blue-line);
}

.card-identifier {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.card-identifier-name {
  color: var(--white);
  font-weight: 400;
  transition: var(--transition-effect);
}

.card-identifier-name:hover {
  color: var(--cyan);
  cursor: pointer;
}

.card-identifier img {
  width: 30px;
  border: 1px solid var(--soft-blue);
  border-radius: 50%;
}

.attribution {
  position: fixed;
  bottom: 2%;
}

.attribution a {
  color: var(--soft-blue);
  text-decoration: none;
}

.attribution a:visited {
  color: var(--cyan);
}

@media screen and (max-width: 375px) {
  html,
  body {
    font-size: 14px;
  }

  .card {
    gap: 20px;
    height: 500px;
    width: 250px;
    padding-bottom: 0px;
  }

  .card-container > img {
    height: 250px;
    width: 250px;
  }

  .card-container::after {
    padding: 125px;
    margin: 0 -250px;
  }

  .card-title {
    font-size: 1.2em;
    transition: var(--transition-effect);
  }

  .card-footer-section {
    display: flex;
    align-items: center;
    gap: 0.3em;
  }

  .card-footer-section img:nth-child(1) {
    height: 1em;
  }
}

@media  screen and (max-height:710px) {
  .attribution {
    display:none
  }
}
